# Integrating-OAuth-2.0-in-Swagger

./: README.md
OAuthSwagger/WebApi/: Person.cs  PersonValidation.cs  Program.cs  WebApi.csproj  WebApiDbContext.cs  appsettings.json
OAuthSwagger/WebApi/Controllers/: PersonController.cs  PersonCreateData.cs
OAuthSwagger/WebApi/Migrations/: Migration001.Designer.cs  Migration001.cs  WebApiDbContextModelSnapshot.cs
OAuthSwagger/WebApi/Properties/: Resources.Designer.cs  launchSettings.json
OAuthSwagger/WebApiTest/: BaseTest.cs  DesignTimeDbContextFactory.cs  PersonControllerTest.cs  Settings.cs  WebApiTest.csproj  WebApiTestAuthenticationHandler.cs  WebApiTestWebApplicationFactory.cs  appsettings.json
OAuthSwagger/WebApiTest/Migrations/: Migration001.Designer.cs  Migration001.cs  WebApiDbContextModelSnapshot.cs
